# XProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaydon/xproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaydon/xproject/: AppContext.java
app/src/main/java/com/jaydon/xproject/activity/: GuideAndLoginActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/jaydon/xproject/adapter/: InfinitePagerAdapter.java  SliderAdapter.java
app/src/main/java/com/jaydon/xproject/animations/: BaseAnimationInterface.java  DescriptionAnimation.java
app/src/main/java/com/jaydon/xproject/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jaydon/xproject/delegate/: FiveFragmentDelegate.java  FourFragmentDelegate.java  GuideAndLoginDelegate.java  LoginActivityDelatage.java  MainDelegate.java  OneFragmentDelegate.java  ThreeFragmentDelegate.java  TwoFragmentDelegate.java
app/src/main/java/com/jaydon/xproject/effect/: AccordionTransformer.java  BackgroundToForegroundTransformer.java  BaseTransformer.java  CubeInTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FadeTransformer.java  FlipHorizontalTransformer.java  FlipPageViewTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTransformer.java
app/src/main/java/com/jaydon/xproject/enumerate/: MainTab.java
app/src/main/java/com/jaydon/xproject/fragment/: FiveFragment.java  FourFragment.java  OneFragment.java  ThreeFragment.java  (+1 more)
app/src/main/res/anim/: animation_in.xml  animation_out.xml
app/src/main/res/drawable/: selector_tab_five.xml  selector_tab_four.xml  selector_tab_one.xml  selector_tab_three.xml  selector_tab_two.xml  shape_fragment_home_one.xml  shape_guide_login_bg.xml
app/src/main/res/layout/: activity_guidelogin.xml  activity_login.xml  activity_main.xml  activity_title.xml  base_titlebar.xml  fragment_home_one.xml  fragment_home_three.xml  fragment_layout_home.xml  render_type_text.xml  slider_layout.xml  tab_indicator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jaydon/xproject/: ExampleUnitTest.java
themvp/: build.gradle
(+70 files in other folders)
