apply plugin: 'com.android.library'


version = "1.1.0"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    resourcePrefix "TheMVP__"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
}
